<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.guides.springboot2</groupId>
    <artifactId>spring-aop-tutorial-master</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>spring-aop-advice-examples</module>
        <module>spring-aop-after-advice-example</module>
        <module>spring-aop-afterreturning-advice-example</module>
        <module>spring-aop-afterthrowing-advice-example</module>
        <module>spring-aop-advice-examples</module>
        <module>spring-aop-around-advice-example</module>
        <module>spring-aop-before-advice-example</module>
        <module>springboot2-springaop-example</module>
        <module>test</module>
    </modules>
</project>